# natera-task

./: README.md  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/controllers/: TriangleController.java
src/main/java/models/: ErrorDto.java  TriangleDto.java  TriangleReqDto.java
src/main/java/utils/: MyAllureRestAssured.java
src/main/resources/: application.properties
src/main/resources/tpl/: http-request.ftl
src/test/java/fixtures/: Fixture.java
src/test/java/tests/: DeleteTriangleTests.java  GetTriangleTests.java  PostTriangleTests.java  SecurityTests.java
